body,html
{
    margin: 0;
    padding: 0;
}

.tab-1
{
    background: linear-gradient(65deg , #162447 50%, white 50%);
    height: 90vh;
    display: flex;
    align-items: center;
}
.box
{
    position: relative;
    max-width: 90%;
    padding:  200px;
    left: 50px;
    right: 50px;
    /* background-color: rgb(162, 222, 150,0.7); */
    background-color: rgba(166, 220, 239, 0.7);
}
.box h1{
    text-align: center;
}
.box p
{
    font-size: 1rem;
}
/* services---tab-2 */
.tab-2
{
    padding-top: 80px;
    padding-bottom: 80px;
    height: 80vh;
}
.left,
.right
{
    
    width: 7%;
    height: 60vh;
   background-color:#e79c2a ;  /*#0f4c75; */
}
.left
{
    shape-outside: polygon(0 0, 100% 100%, 0 100%);
    float: left;
    
}
.right
{
    shape-outside: polygon(100% 0, 100% 100%, 0 100%);
    float: right;
}

/* services---tab-3 */

.tab-3
{
    background-color: rgba(166, 220, 239, 0.2);
    padding: 7% 15%;
    text-align: center;
}
.service-box 
{
    padding: 7%;
    text-align: center;
}
.icon
{
	color: #ef8172;
	margin-bottom: 1rem;
}
.icon:hover
{
	color: #ff4c68;
}

/* contact section tab-4 */
.tab-4
{
    height: 90vh;
    background: linear-gradient( white 50% ,#162447 50%);
  

}
/* .pink-box
{
    position: absolute;
    right: 0;
   
    width: 50%;
    height: 60%;
    background-color: rgba(214, 71, 114, 0.5);
    clip-path: polygon(0% 20%, 90% 23% ,90% 90%, 50% 90%);
} */

